<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:background="#424242"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nombre_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_perfil"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.example.apptwimpi.RoundedImageView
        android:id="@+id/image_perfil"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

</RelativeLayout>